<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="siteProdutos.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        li > a {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
        footer{
            margin-top:40px;
            justify-content:center;
            text-align:center;

            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-body" style="border-radius: 10px;">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" width="50" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Listar.aspx">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Inserir.aspx">Adicionar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Editar.aspx">Editar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Consultar.aspx">Consultar</a>
                    </li>
                    <li>
                        <a class="nav-link" href="sair.aspx">Sair</a>
                    </li>
                </ul>
                <div>
                    <strong>
                        <asp:Label ID="txtNome" runat="server" CssClass="text text-info"></asp:Label>
                    </strong>
                </div>
            </div>
        </nav>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        
        <footer><hr />Desenvolvido por Matheus Balduino<br /><br /></footer>
    </div>
    <%--JQuery, Popper, Bootstrap--%>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
